{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 544289083,
      "isDeleted": false,
      "id": "JI0pYUmhdPacb_t_ZhomU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.80464680989576,
      "y": 332.109873453776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 1136251867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EGYiNnoOPYKsY3g8DNGIO"
        },
        {
          "id": "aH-E_wDKUjWntqJV2019v",
          "type": "arrow"
        },
        {
          "id": "3WDifzXczpUWhKWOHjJeO",
          "type": "arrow"
        },
        {
          "id": "ZpnoI1A0UsUU_laCqJur0",
          "type": "arrow"
        },
        {
          "id": "wMiU6Q_vkKy13uJR9I2P4",
          "type": "arrow"
        }
      ],
      "updated": 1698764431811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1895160949,
      "isDeleted": false,
      "id": "EGYiNnoOPYKsY3g8DNGIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.59319051106763,
      "y": 378.887217203776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 217.71978759765625,
      "height": 25,
      "seed": 274181467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698763801080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get session activities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JI0pYUmhdPacb_t_ZhomU",
      "originalText": "Get session activities",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1567980699,
      "isDeleted": false,
      "id": "MTBxM62LMv8SDqIcyELcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.2513427734375,
      "y": 175.89242553710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 385557243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aH-E_wDKUjWntqJV2019v",
          "type": "arrow"
        },
        {
          "id": "3WDifzXczpUWhKWOHjJeO",
          "type": "arrow"
        },
        {
          "id": "ZpnoI1A0UsUU_laCqJur0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rzKp36RWNB9-1_7M_e3ts"
        },
        {
          "id": "wMiU6Q_vkKy13uJR9I2P4",
          "type": "arrow"
        },
        {
          "id": "FrBK_UbsHtoewPB5K5j5L",
          "type": "arrow"
        },
        {
          "id": "_5Etgl-46UFtopUlr4dm0",
          "type": "arrow"
        }
      ],
      "updated": 1698764431811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 73556155,
      "isDeleted": false,
      "id": "rzKp36RWNB9-1_7M_e3ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.1128387451172,
      "y": 222.66976928710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.01986694335938,
      "height": 25,
      "seed": 1140383285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698762515115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTBxM62LMv8SDqIcyELcF",
      "originalText": "Start session",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2076390613,
      "isDeleted": false,
      "id": "-xmGFFE_7rnj2Irg6rgON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.00333658854163,
      "y": 841.4458312988281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 686719797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aH-E_wDKUjWntqJV2019v",
          "type": "arrow"
        },
        {
          "id": "3WDifzXczpUWhKWOHjJeO",
          "type": "arrow"
        },
        {
          "id": "ZpnoI1A0UsUU_laCqJur0",
          "type": "arrow"
        },
        {
          "id": "wMiU6Q_vkKy13uJR9I2P4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AHwAHHoNbZ7OxdMJhfaL9"
        },
        {
          "id": "4HT2EDUfzn2g1JD9wlGUc",
          "type": "arrow"
        },
        {
          "id": "_5Etgl-46UFtopUlr4dm0",
          "type": "arrow"
        },
        {
          "id": "lm09IBmQVENzm240kAXzH",
          "type": "arrow"
        }
      ],
      "updated": 1698763413485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 328192565,
      "isDeleted": false,
      "id": "AHwAHHoNbZ7OxdMJhfaL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.8948084513346,
      "y": 875.7231750488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 203.07981872558594,
      "height": 50,
      "seed": 93730459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698763413485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session completed / \nexpired",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xmGFFE_7rnj2Irg6rgON",
      "originalText": "Session completed / expired",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1528313243,
      "isDeleted": false,
      "id": "HTJEhqstfxb-xVIcHUTa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.0191650390625,
      "y": 1026.9911804199219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 428237877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aH-E_wDKUjWntqJV2019v",
          "type": "arrow"
        },
        {
          "id": "3WDifzXczpUWhKWOHjJeO",
          "type": "arrow"
        },
        {
          "id": "ZpnoI1A0UsUU_laCqJur0",
          "type": "arrow"
        },
        {
          "id": "wMiU6Q_vkKy13uJR9I2P4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pwL4EDTF0iMHCWSnaDHqq"
        },
        {
          "id": "4HT2EDUfzn2g1JD9wlGUc",
          "type": "arrow"
        }
      ],
      "updated": 1698762552494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 492129083,
      "isDeleted": false,
      "id": "pwL4EDTF0iMHCWSnaDHqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.49063873291016,
      "y": 1061.2685241699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 214.2398223876953,
      "height": 50,
      "seed": 1940448667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698762546328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redirect user or end \nscreen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTJEhqstfxb-xVIcHUTa-",
      "originalText": "Redirect user or end screen",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 918254623,
      "isDeleted": false,
      "id": "Hyxp-K9BHSV5g6Di4yx5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.08194986979174,
      "y": 572.6651611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 1938474847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aH-E_wDKUjWntqJV2019v",
          "type": "arrow"
        },
        {
          "id": "eLYB713rSVhFqIvKRzL6m",
          "type": "arrow"
        },
        {
          "id": "OtYtDyaPA383zm7S7ISy6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YUnC0IYhIHUcLnNrDPQk7"
        }
      ],
      "updated": 1699008367872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 191402449,
      "isDeleted": false,
      "id": "YUnC0IYhIHUcLnNrDPQk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.09049479166674,
      "y": 619.4425048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.27978515625,
      "height": 25,
      "seed": 1855488895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699008367872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set the current activity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hyxp-K9BHSV5g6Di4yx5F",
      "originalText": "Set the current activity",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 716400657,
      "isDeleted": false,
      "id": "MDf6Trx9wXBzCsPT99oJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.7657819475453,
      "y": 805.73588344029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 1064397435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aH-E_wDKUjWntqJV2019v",
          "type": "arrow"
        },
        {
          "id": "OtYtDyaPA383zm7S7ISy6",
          "type": "arrow"
        },
        {
          "id": "eLYB713rSVhFqIvKRzL6m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8YQrQlQOggvYO9K1GqfQ5"
        },
        {
          "id": "NDfBhk_PmsY8oTpiLjrVU",
          "type": "arrow"
        },
        {
          "id": "PPPmvaTJG0DL42Qu6ypHk",
          "type": "arrow"
        }
      ],
      "updated": 1699008147675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 151928305,
      "isDeleted": false,
      "id": "8YQrQlQOggvYO9K1GqfQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9042936052601,
      "y": 840.01322719029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.0198516845703,
      "height": 50,
      "seed": 982306485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699008147675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unset the current \nactivity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDf6Trx9wXBzCsPT99oJc",
      "originalText": "Unset the current activity",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1899683733,
      "isDeleted": false,
      "id": "uyrq35Wczu58rZKbohjn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.392720540364735,
      "y": 571.6339925130208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 1317227029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aH-E_wDKUjWntqJV2019v",
          "type": "arrow"
        },
        {
          "id": "OtYtDyaPA383zm7S7ISy6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3_Fnny8EMo4UMHsMcaM2F"
        },
        {
          "id": "ZpnoI1A0UsUU_laCqJur0",
          "type": "arrow"
        },
        {
          "id": "B74p_pId29NFUrY8Aqv6Z",
          "type": "arrow"
        }
      ],
      "updated": 1698763855218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 977544437,
      "isDeleted": false,
      "id": "3_Fnny8EMo4UMHsMcaM2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.33123524983739,
      "y": 618.4113362630208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.4198455810547,
      "height": 25,
      "seed": 1170066875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698763855218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No activity found",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyrq35Wczu58rZKbohjn1",
      "originalText": "No activity found",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 512140881,
      "isDeleted": false,
      "id": "WD7AKp6VNrnqhL8crJ44A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.90680803571428,
      "y": 824.0221557617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 1342690773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aH-E_wDKUjWntqJV2019v",
          "type": "arrow"
        },
        {
          "id": "OtYtDyaPA383zm7S7ISy6",
          "type": "arrow"
        },
        {
          "id": "ZpnoI1A0UsUU_laCqJur0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tkJDsk1dcE5yGDLMHszMh"
        },
        {
          "id": "B74p_pId29NFUrY8Aqv6Z",
          "type": "arrow"
        },
        {
          "id": "lm09IBmQVENzm240kAXzH",
          "type": "arrow"
        },
        {
          "id": "eLYB713rSVhFqIvKRzL6m",
          "type": "arrow"
        },
        {
          "id": "YGwOLBpV2-2lQZ-eiwm-8",
          "type": "arrow"
        },
        {
          "id": "PPPmvaTJG0DL42Qu6ypHk",
          "type": "arrow"
        }
      ],
      "updated": 1699012557457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 341816369,
      "isDeleted": false,
      "id": "tkJDsk1dcE5yGDLMHszMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.95533861432756,
      "y": 858.2994995117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 227.19981384277344,
      "height": 50,
      "seed": 1969806843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699012557457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Waiting for activites\" \nscreen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WD7AKp6VNrnqhL8crJ44A",
      "originalText": "\"Waiting for activites\" screen",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 385289077,
      "isDeleted": false,
      "id": "2eal8-WtTXQq8KjXFbjpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.467529296875,
      "y": 978.8231811523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 581351829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aH-E_wDKUjWntqJV2019v",
          "type": "arrow"
        },
        {
          "id": "OtYtDyaPA383zm7S7ISy6",
          "type": "arrow"
        },
        {
          "id": "ZpnoI1A0UsUU_laCqJur0",
          "type": "arrow"
        },
        {
          "id": "B74p_pId29NFUrY8Aqv6Z",
          "type": "arrow"
        },
        {
          "id": "lm09IBmQVENzm240kAXzH",
          "type": "arrow"
        },
        {
          "id": "eLYB713rSVhFqIvKRzL6m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2HC4gCg2mib3OuITz9MNT"
        },
        {
          "id": "YGwOLBpV2-2lQZ-eiwm-8",
          "type": "arrow"
        }
      ],
      "updated": 1698763039312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 2016099451,
      "isDeleted": false,
      "id": "2HC4gCg2mib3OuITz9MNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.40606689453125,
      "y": 1013.1005249023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.4197998046875,
      "height": 50,
      "seed": 1265309243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698763028819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "There might be an error,\ntry again",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eal8-WtTXQq8KjXFbjpO",
      "originalText": "There might be an error, try again",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 910620863,
      "isDeleted": false,
      "id": "8xq4RLFpmomNxUyizWHlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6738630022321,
      "y": 319.48556663876496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 641054837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UpmiRpiKVKchKxNgEGGWA"
        },
        {
          "id": "IViN6ff9fJ9EKYzpafRee",
          "type": "arrow"
        },
        {
          "id": "Zs037n4iWm9-X9YQcAqFK",
          "type": "arrow"
        },
        {
          "id": "OtYtDyaPA383zm7S7ISy6",
          "type": "arrow"
        }
      ],
      "updated": 1699007385845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 355911263,
      "isDeleted": false,
      "id": "UpmiRpiKVKchKxNgEGGWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3823590959821,
      "y": 366.26291038876496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.8798828125,
      "height": 25,
      "seed": 1266152795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007380181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show activity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xq4RLFpmomNxUyizWHlI",
      "originalText": "Show activity",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 140266207,
      "isDeleted": false,
      "id": "NqD6j0-BFvqlPUWo2G_3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5108293805804,
      "y": 541.4602588471913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 47839093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xu6LTCUADpY4vi7A4_O21"
        },
        {
          "id": "IViN6ff9fJ9EKYzpafRee",
          "type": "arrow"
        },
        {
          "id": "bp_HAy8wGy1AruD17Ktbi",
          "type": "arrow"
        }
      ],
      "updated": 1699007377679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 91068159,
      "isDeleted": false,
      "id": "xu6LTCUADpY4vi7A4_O21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9393038068499,
      "y": 588.2376025971913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.43992614746094,
      "height": 25,
      "seed": 695936603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007377679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fill form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqD6j0-BFvqlPUWo2G_3h",
      "originalText": "Fill form",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 2129745237,
      "isDeleted": false,
      "id": "POYs8J-pNadkeJmfZxWlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.7713623046875,
      "y": 565.4231058756511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 363945979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SeyZB2eXWGswgKCvRxP-e"
        },
        {
          "id": "Zs037n4iWm9-X9YQcAqFK",
          "type": "arrow"
        },
        {
          "id": "KobYQYbnkQRNQcNodwTzm",
          "type": "arrow"
        }
      ],
      "updated": 1698763944387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1025893045,
      "isDeleted": false,
      "id": "SeyZB2eXWGswgKCvRxP-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.959861755371,
      "y": 612.2004496256511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.9198760986328,
      "height": 25,
      "seed": 1620111669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698763944387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POYs8J-pNadkeJmfZxWlR",
      "originalText": "Show message",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1977251541,
      "isDeleted": false,
      "id": "EKwhgQ20NO8_vA4qNCFWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.61537679036462,
      "y": 330.08021036783856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 982883227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2SH8kE5WZS33zJjMWoAp"
        },
        {
          "id": "3WDifzXczpUWhKWOHjJeO",
          "type": "arrow"
        }
      ],
      "updated": 1698764238940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 225367093,
      "isDeleted": false,
      "id": "P2SH8kE5WZS33zJjMWoAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.636823018391965,
      "y": 351.85755411783856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.3397674560547,
      "height": 75,
      "seed": 400015253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698764238940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refresh activities (use \nquery poll and / or \nsubscriptions)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKwhgQ20NO8_vA4qNCFWE",
      "originalText": "Refresh activities (use query poll and / or subscriptions)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 980177269,
      "isDeleted": false,
      "id": "8u6xG6DU29EP6hxEAz5fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.3641967773438,
      "y": 179.19570922851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.296875,
      "height": 118.5546875,
      "seed": 887432277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3WDifzXczpUWhKWOHjJeO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6tPJAkzpVauTKOgh9OvUI"
        },
        {
          "id": "FrBK_UbsHtoewPB5K5j5L",
          "type": "arrow"
        }
      ],
      "updated": 1698762582127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 999276885,
      "isDeleted": false,
      "id": "6tPJAkzpVauTKOgh9OvUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.8556518554688,
      "y": 200.97305297851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 214.27978515625,
      "height": 75,
      "seed": 1387116411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698762577593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refresh session (use \nquery poll and / or \nsubscriptions)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8u6xG6DU29EP6hxEAz5fh",
      "originalText": "Refresh session (use query poll and / or subscriptions)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1956895985,
      "isDeleted": false,
      "id": "aH-E_wDKUjWntqJV2019v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.95981331855137,
      "y": 457.17390950520837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.259683141579103,
      "height": 111.22267659505212,
      "seed": 1412556021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699012515903,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.019394299416502277,
        "gap": 6.5093485514323675,
        "elementId": "JI0pYUmhdPacb_t_ZhomU"
      },
      "endBinding": {
        "focus": -0.03770271464599837,
        "gap": 3.9487508138020075,
        "elementId": "Hyxp-K9BHSV5g6Di4yx5F"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.259683141579103,
          111.22267659505212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 719132369,
      "isDeleted": false,
      "id": "OtYtDyaPA383zm7S7ISy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0601707319679,
      "y": 568.6321593220639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 317.0055641313136,
      "height": 177.1134911189376,
      "seed": 313200443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699012515903,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1203640064645893,
        "gap": 3.713177591998601,
        "elementId": "Hyxp-K9BHSV5g6Di4yx5F"
      },
      "endBinding": {
        "focus": 0.4768942526853292,
        "gap": 5.608128138950633,
        "elementId": "8xq4RLFpmomNxUyizWHlI"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.0055641313136,
          -177.1134911189376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1288829599,
      "isDeleted": false,
      "id": "IViN6ff9fJ9EKYzpafRee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7903394433336,
      "y": 446.23678734189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.46462343009568,
      "height": 87.12169538225442,
      "seed": 503291765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699007380181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8xq4RLFpmomNxUyizWHlI",
        "focus": -0.3290045820976801,
        "gap": 8.196533203125
      },
      "endBinding": {
        "elementId": "NqD6j0-BFvqlPUWo2G_3h",
        "focus": -0.40631584256401077,
        "gap": 8.101776123046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.46462343009568,
          87.12169538225442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1910316767,
      "isDeleted": false,
      "id": "Zs037n4iWm9-X9YQcAqFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2016226149497,
      "y": 451.71334984189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.92583845896092,
      "height": 100.25794328962047,
      "seed": 1071074523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699007380181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8xq4RLFpmomNxUyizWHlI",
        "focus": 0.40437658610175253,
        "gap": 13.673095703125
      },
      "endBinding": {
        "elementId": "POYs8J-pNadkeJmfZxWlR",
        "focus": 0.5305708925526459,
        "gap": 13.451812744140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.92583845896092,
          100.25794328962047
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 801273215,
      "isDeleted": false,
      "id": "h4YLLtReGTJHWUS3mlfbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0649239676338,
      "y": 732.5386178152902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 578.2166748046875,
      "height": 42.13232421875,
      "seed": 949678331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N4EAHRfH8GxFJQop5iaHa"
        },
        {
          "id": "bp_HAy8wGy1AruD17Ktbi",
          "type": "arrow"
        },
        {
          "id": "KobYQYbnkQRNQcNodwTzm",
          "type": "arrow"
        },
        {
          "id": "NDfBhk_PmsY8oTpiLjrVU",
          "type": "arrow"
        }
      ],
      "updated": 1699007376781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1073048991,
      "isDeleted": false,
      "id": "N4EAHRfH8GxFJQop5iaHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4833809988838,
      "y": 741.1047799246652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 277.3797607421875,
      "height": 25,
      "seed": 1555823451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007376781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Complete activity\" mutation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4YLLtReGTJHWUS3mlfbT",
      "originalText": "\"Complete activity\" mutation",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 878092159,
      "isDeleted": false,
      "id": "bp_HAy8wGy1AruD17Ktbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5155884199716,
      "y": 665.9756702241446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.8471991850694849,
      "height": 57.569030761718636,
      "seed": 1190674037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699007377680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NqD6j0-BFvqlPUWo2G_3h",
        "focus": 0.38137504585806,
        "gap": 5.960723876953239
      },
      "endBinding": {
        "elementId": "h4YLLtReGTJHWUS3mlfbT",
        "focus": -0.761417170752799,
        "gap": 8.993916829427008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8471991850694849,
          57.569030761718636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 91104799,
      "isDeleted": false,
      "id": "KobYQYbnkQRNQcNodwTzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2496299834945,
      "y": 690.164286295573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.085829676389949,
      "height": 31.723676409040195,
      "seed": 470131547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699007376781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "POYs8J-pNadkeJmfZxWlR",
        "focus": -0.18932453307615346,
        "gap": 6.186492919921875
      },
      "endBinding": {
        "elementId": "h4YLLtReGTJHWUS3mlfbT",
        "focus": 0.6625465065011933,
        "gap": 10.650655110677008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.085829676389949,
          31.723676409040195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 615844597,
      "isDeleted": false,
      "id": "3WDifzXczpUWhKWOHjJeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.32161458333326,
      "y": 394.5562962582627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.9635416666666,
      "height": 0.41684017276207896,
      "seed": 1958197589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698764238940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JI0pYUmhdPacb_t_ZhomU",
        "focus": -0.038977965879026445,
        "gap": 16.4830322265625
      },
      "endBinding": {
        "elementId": "EKwhgQ20NO8_vA4qNCFWE",
        "focus": 0.10572057131440005,
        "gap": 13.67657470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.9635416666666,
          0.41684017276207896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 280870485,
      "isDeleted": false,
      "id": "ZpnoI1A0UsUU_laCqJur0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5354300181307,
      "y": 462.92838541666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.24153028693149,
      "height": 88.99271647135413,
      "seed": 1707340821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698763855218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JI0pYUmhdPacb_t_ZhomU",
        "focus": -0.2919775116578231,
        "gap": 12.263824462890625
      },
      "endBinding": {
        "elementId": "uyrq35Wczu58rZKbohjn1",
        "focus": 0.2330654459168226,
        "gap": 19.712890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.00320345563068,
          44.82924397786462
        ],
        [
          -124.24153028693149,
          88.99271647135413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1981112853,
      "isDeleted": false,
      "id": "wMiU6Q_vkKy13uJR9I2P4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.28906250000003,
      "y": 229.04725027467492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 512.5719152032273,
      "height": 90.8210765482417,
      "seed": 1815741755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698763801080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTBxM62LMv8SDqIcyELcF",
        "focus": -0.16660070481738434,
        "gap": 8.665405273437472
      },
      "endBinding": {
        "elementId": "JI0pYUmhdPacb_t_ZhomU",
        "focus": 0.11685727444738096,
        "gap": 12.241546630859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          453.1700439453125,
          14.572378631575077
        ],
        [
          512.5719152032273,
          90.8210765482417
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 2033092853,
      "isDeleted": false,
      "id": "4HT2EDUfzn2g1JD9wlGUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.2018862032727,
      "y": 969.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.182721646783591,
      "height": 48.99658203125,
      "seed": 1150243669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698763413485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-xmGFFE_7rnj2Irg6rgON",
        "focus": 0.05422899486197964,
        "gap": 9.015106201171875
      },
      "endBinding": {
        "elementId": "HTJEhqstfxb-xVIcHUTa-",
        "focus": -0.024079891154415587,
        "gap": 8.978973388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.182721646783591,
          48.99658203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1199253755,
      "isDeleted": false,
      "id": "FrBK_UbsHtoewPB5K5j5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.40625,
      "y": 234.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.894287109375,
      "height": 4.23431396484375,
      "seed": 1233806107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698762584563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTBxM62LMv8SDqIcyELcF",
        "focus": 0.09957057938975161,
        "gap": 13.1549072265625
      },
      "endBinding": {
        "elementId": "8u6xG6DU29EP6hxEAz5fh",
        "focus": 0.10079836232509146,
        "gap": 11.76678466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.894287109375,
          4.23431396484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1444843445,
      "isDeleted": false,
      "id": "_5Etgl-46UFtopUlr4dm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.609375,
      "y": 308.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.289168959294955,
      "height": 516.7344970703126,
      "seed": 1448830523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698763413485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTBxM62LMv8SDqIcyELcF",
        "focus": 0.05071154975964855,
        "gap": 14.037261962890625
      },
      "endBinding": {
        "elementId": "-xmGFFE_7rnj2Irg6rgON",
        "focus": -0.04102168503645676,
        "gap": 16.226959228515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.289168959294955,
          516.7344970703126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 523443185,
      "isDeleted": false,
      "id": "B74p_pId29NFUrY8Aqv6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.26703699470988,
      "y": 696.3722737630208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.3598137877273757,
      "height": 117.09641520182299,
      "seed": 19347419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699012557457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uyrq35Wczu58rZKbohjn1",
        "focus": 0.061876172199905745,
        "gap": 6.18359375
      },
      "endBinding": {
        "elementId": "WD7AKp6VNrnqhL8crJ44A",
        "focus": -0.018866132051723102,
        "gap": 10.553466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3598137877273757,
          117.09641520182299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1855951793,
      "isDeleted": false,
      "id": "lm09IBmQVENzm240kAXzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.971566336495506,
      "y": 898.8594424930128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.0601080031621,
      "height": 4.324395347248128,
      "seed": 1820490133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699012557457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WD7AKp6VNrnqhL8crJ44A",
        "focus": -0.32961406901534307,
        "gap": 7.93524169921875
      },
      "endBinding": {
        "elementId": "-xmGFFE_7rnj2Irg6rgON",
        "focus": -0.18850537738956044,
        "gap": 13.617919921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.0601080031621,
          -4.324395347248128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1537284977,
      "isDeleted": false,
      "id": "eLYB713rSVhFqIvKRzL6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.009530203683,
      "y": 886.7141415019651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.45438099263265,
      "height": 184.4964290996213,
      "seed": 1787791803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699012557458,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.872827774104917,
        "gap": 9.80584716796875,
        "elementId": "WD7AKp6VNrnqhL8crJ44A"
      },
      "endBinding": {
        "focus": 0.3211581981773664,
        "gap": 10.99786376953125,
        "elementId": "Hyxp-K9BHSV5g6Di4yx5F"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.45438099263265,
          -184.4964290996213
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1823376721,
      "isDeleted": false,
      "id": "YGwOLBpV2-2lQZ-eiwm-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.7078419780325,
      "y": 953.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.6964548969675,
      "height": 81.2242431640625,
      "seed": 163355067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XY_fYOFVEQJ3p2ArEUUJJ"
        }
      ],
      "updated": 1699012557458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WD7AKp6VNrnqhL8crJ44A",
        "focus": 0.09013310515349902,
        "gap": 11.07159423828125
      },
      "endBinding": {
        "elementId": "2eal8-WtTXQq8KjXFbjpO",
        "focus": -0.0692792038097501,
        "gap": 5.063232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.17570294384251,
          73.84356689453125
        ],
        [
          137.6964548969675,
          81.2242431640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 808694577,
      "isDeleted": false,
      "id": "XY_fYOFVEQJ3p2ArEUUJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.4535903930664,
      "y": 1014.9920043945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.85990905761719,
      "height": 25,
      "seed": 1202643451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699012557459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After a bit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGwOLBpV2-2lQZ-eiwm-8",
      "originalText": "After a bit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1289801567,
      "isDeleted": false,
      "id": "IBC2cy8KMb-Q93MM84g7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.02978515624994,
      "y": 87.30529785156261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.2798309326172,
      "height": 25,
      "seed": 837912891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698943143877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SessionProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SessionProvider",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 165517841,
      "isDeleted": false,
      "id": "ycaO1ifyRj64xgnsaVk25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.54947916666657,
      "y": 145.82112630208348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 169.81980895996094,
      "height": 25,
      "seed": 1265974459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698943143877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ActivitiesProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActivitiesProvider",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1072532351,
      "isDeleted": false,
      "id": "Ysv_uq9ZZC-ZdM_mnuZn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2421874999995,
      "y": 250.58675130208348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 260.2197265625,
      "height": 25,
      "seed": 1547023899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698943143877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activity specific component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity specific component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 295318961,
      "isDeleted": false,
      "id": "NDfBhk_PmsY8oTpiLjrVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4592735179097,
      "y": 787.8087797619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.27300003390621,
      "height": 36.022621798866794,
      "seed": 45779861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699008147675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4YLLtReGTJHWUS3mlfbT",
        "focus": -0.003159406617859338,
        "gap": 13.137837727864621
      },
      "endBinding": {
        "elementId": "MDf6Trx9wXBzCsPT99oJc",
        "focus": -0.06014140029644452,
        "gap": 11.123616536458144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.27300003390621,
          36.022621798866794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1733516017,
      "isDeleted": false,
      "id": "PPPmvaTJG0DL42Qu6ypHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.338413783483,
      "y": 881.9026522328567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180.70199148995607,
      "height": 13.936661714389516,
      "seed": 2124250715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699012557459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MDf6Trx9wXBzCsPT99oJc",
        "focus": -0.09118947601558595,
        "gap": 7.427368164062273
      },
      "endBinding": {
        "elementId": "WD7AKp6VNrnqhL8crJ44A",
        "focus": 0.33696265116388807,
        "gap": 10.432739257812727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.70199148995607,
          13.936661714389516
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}